.analytics-dashboard{
    width: 100%;
    height: calc(100vh - 85px);
    .owl-carousel {
      
      .owl-dots{
        display: none;
        
      }
      .owl-nav {
        position: absolute;
        top: 10px;
        left: -90px;
        button.owl-next,button.owl-prev{
          font-size: 24px;
          background: #fff;
          width: 36px;
          height: 36px;
          border-radius: 50px;
          text-align: center;
          display: inline-block;
          line-height: 36px;
          padding: 0;
          transition:all ease-in 0.31s;
          margin: 0 4px;
          &:hover{
            background-color: $sky;
            color: $ice;
          }
        }
      }
    }
    .card{
      box-shadow: 0 2px 10px rgba(0, 0, 0 , 0.04);
    border: 0;
    }
    .table-sm{
      thead{
        tr{
          th{
            font-size: 12px;
          }
        }
      }
      tbody{
        tr{
          td{
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
    }
   
}
.analytics {
    padding-bottom: 50px !important;
    flex-direction: column;
  
    .report-heading {
      font-size: 24px;
      margin: 15px 0px 20px;
      padding-left: 20px;
    }
  
    .filter-panel {
      padding: 16px 12px;
      background-color: $salt;
      @include flex();
      justify-content: flex-end;
      align-items: center;
      .form-control{
        background-color: $ice;
        color: $coal;
        text-align: left;
        padding: 9px 15px;
        border: 1px solid $silver;
        font-weight: 500;
      }
      .dropdown {
        height: 45px;
        width: auto;
        margin-left: 10px;
        .dropdown-toggle {
          width: 100%;
          height: 100%;
          background-color: $ice;
          color: $coal;
          text-align: left;
          padding: 0px 15px;
          border: 1px solid $silver;
          font-weight: 500;
          i {
            margin-right: 5px;
          }
          &::after {
            float: right;
            position: relative;
            top: 9px;
            margin-left: 80px;
          }
          &:focus {
            outline: none;
          }
        }
        .dropdown-menu {
          width: 100%;
        }
      }
    }
  
    .active-user-wrapper {
      justify-content: center;
      .active-user-details {
        width: 50%;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 20px;
        .listItem {
          @include flex();
          width: 70%;
          justify-content: space-between;
          align-items: center;
          height: 40px;
          .heading {
            width: 10%;
            @include flex();
            justify-content: center;
            align-items: center;
          }
          .progress-wrap {
            min-width: 25%;
            margin: 0px 20px;
          }
          .active-user-day {
            justify-content: space-between;
            align-items: center;
            min-width: 40%;
            margin: 0px 20px;
            .horizontal-line {
              width: 15px;
              height: 2px;
              background: $silver;
            }
          }
          .iconWrapper {
            width: 10%;
            @include flex();
            justify-content: center;
            align-items: center;
            i {
              font-size: 20px;
            }
          }
          .active-status {
            flex: 1;
            justify-content: space-between;
            padding-right: 20px;
            .status {
              font-size: 15px;
              font-weight: 500;
            }
          }
          &.expanded {
            height: 50px;
            border-bottom: 1.5px solid $powder;
            margin: 5px 20px;
          }
        }
      }
      .active-user-graph {
        width: 735px;
        height: auto;
        @include flex();
        align-items: center;
        img{
          width: 100%;
        }
      }
    }
  
    .caseStatusWrapper {
      .caseItemsWrapper {
        @include flex();
        margin: 0px 40px;
        .caseItem {
          width: 27%;
          padding: 0px 20px;
          margin: 15px 0px;
          @include flex();
          justify-content: center;
          border-right: 1.5px solid $powder;
          align-items: center;
          .caseImageWrapper {
            margin-right: 20px;
          }
          &:last-of-type {
            border: none;
          }
        }
      }
    }
  
    .progress {
      background: $snow;
      border-radius: 20px;
      height: 16px;
      width: 100%;
      margin-right: 5px;
      .progress-bar {
        border-radius: 20px;
      }
    }
  
    .wrapperHeadingDashboard {
      font-size: 40px;
      font-weight: normal;
    }
  
    .a-section-heading {
      font-size: 16px;
      font-weight: bold;
    }
  
    .stats-cards-section {
      @include flex();
      justify-content: space-between;
      .stats-card {
        flex: 0 0 33%;
        .stats-count {
          border-bottom: 1px solid $metal;
          .stats-icon {
            font-size: 40px;
            margin: 0 25px;
          }
          h1 {
            font-size: 50px;
            span {
              display: block;
              font-size: 14px;
              margin-top: 5px;
            }
          }
        }
        &.dashboard {
          flex: 0 0 48%;
          margin: 16px 16px 16px 0;
          
        }
      }
    }
  
    .departments-analysis {
      @include flex();
      justify-content: space-between;
      .anaylsis-card {
        flex: 0 0 33%;
        .stats-count {
          justify-content: center;
          .stats-icon {
            font-size: 40px;
            margin-right: 25px;
          }
          h5 {
            font-size: 30px;
            font-weight: 500;
            color: $night;
          }
        }
      }
    }
  
    .past-progress-wrap {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 500;
      color: $coal;
    }
  
    .case-items-wrapper {
      height: 692px;
      .case-item {
        padding: 18px;
        padding-right: 5px;
        border-radius: 5px;
        border: 1px solid $ice;
        margin-bottom: 10px;
        .case-item-section {
          flex: 0 0 25%;
        }
      }
    }
  
    .search-lm {
      position: relative;
      input {
        height: 45px;
        background-color: $salt;
        border: none;
        border-radius: 5px;
        padding: 0 50px;
      }
      i {
        position: absolute;
        left: 30px;
        top: 17px;
      }
    }
    .agent-skill-stats {
      // .nav-tabs {
      //   border-bottom: none;
      //   margin-bottom: 15px;
      //   .nav-link {
      //     border: none;
      //     font-weight: bold;
      //     color: $night;
      //   }
      //   .nav-link.active {
      //     background-color: transparent;
      //     color: $sky;
      //     box-shadow: none;
      //     border-bottom: 2px solid $sky;
      //   }
      // }
      .table-stats-header {
        background-image: linear-gradient(-6deg, #00cdac, #02aab0);
        align-items: center;
        .table-heading {
          font-size: 22px;
        }
      }
      .agent-stats-table {
        border-color: #e2e2e2;
        td,
        th {
          padding: 10px;
          padding-left: 20px;
          .iconButton{
            &.small{
              height: 33px;
            }
          }
        }
        // td {
        //   color: $coal;
        // }
        .region-row {
          td {
            width: 100%;
            padding-left: 20px;
            font-size: 22px;
            color: $inkblue;
          }
         
        }
      }
      .table-section{
        table{
          tbody{
            tr{
              &.region-row {
                &:hover{
                  border-color: none !important;
                }
              }
            }
          } 
        } 
      }
    }
    .total-departments-cases {
      position: absolute;
      font-size: 40px;
      font-weight: 500;
      span {
        font-size: 20px;
        display: block;
        color: $coal;
      }
    }
  
    .demographic-dirstrict{
      height: 300px;
    }

    .list-group{
      li{
        border-width: 0 0 1px 0;
      }
    }

    #department-case-piechart{
      canvas{
        width: 400px;
      }
    }
  }

.scrollerstat::-webkit-scrollbar {
  width: 4px;
  height: 10px;
}

/* Track */
.scrollerstat::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}

/* Handle */
.scrollerstat::-webkit-scrollbar-thumb {
  background: #e5e6e7;
  border-radius: 50px;
}

/* Handle on hover */
.scrollerstat::-webkit-scrollbar-thumb:hover {
  background: #e5e6e7;
}

  .scrollerstat{
    list-style-type: none;
    margin: 0;
    padding: 0 0 16px;
    display: flex;
    overflow-x: auto;
    gap: 16px;
    >li{
      min-width: 230px;
      width: 100%;
      .card{
        border: 1px solid #EBEBEB;
        border-radius: 16px;
      }
    }
  }
  .iconholder{
    position: relative;
    i{
      position: absolute;
      left: 10px;
      color: #9398a5;
      &.iconleft{
        bottom: 12px;
      }
    }
    input{
      padding-left: 30px;
    }
  }



  .buttontabs{
    &.nav-tabs{
      border: none;
      border-radius: 0;
      .nav-item{
        border: none;
        border-radius: 0;
        margin-right: 8px;
        .nav-link{
          background-color: #1191D0;
          color: $ice;
          border-radius: 8px;
          padding: 0.35rem 0.8rem;
          font-size: 0.9rem;
          &.active{
            opacity: 1;
          }
          opacity: 0.5;
        }
       
      }
    }
  }
  .linetabs{
    &.nav-tabs{
      border-radius: 0;
      .nav-item{
        border: none;
        border-radius: 0;
        margin-right: 8px;
        .nav-link{
          background-color:transparent;
          color: $coal;
          border-radius: 0;
          border: 0;
          border-bottom: 3px solid transparent;
          &.active{
            opacity: 1;
            border-bottom: 3px solid $sky;
            color: $sky;
          }
          opacity: 0.5;
        }
       
      }
    }
  }
  .list-0{
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .statlist{
    >li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e2e2e2;
      padding: 8px 0;
      &:last-child{
        padding-bottom: 0;
        border: none;
      }
    }
  }
  .worldcloud{
    text-align: left;
    display: flex;
    padding: 2rem;
    ul{
      li{
        margin-bottom: 8px;
        .badge{
          font-size: 14px;
          font-weight: normal !important;
          &.skyTransBg{
            background-color: #DDEEFC !important;;
            color: #55ACEF !important;;
          }
          &.mintTransBg{
            background-color: #E8F4D9 !important;;
            color: #8DC63F !important;;
          }
          &.sunBg{
            background-color: #FFEECC !important;;
            color: #FFA800 !important;;
          }
        }
      }
    }
  }
  .printscroll{
    height: 240px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 16px;
    figure{
      margin-bottom: 1.5rem;
      figcaption{
        font-weight: 500;
      }
    }
   
  }

  .printscroll::-webkit-scrollbar {
    width: 8px;
    height: 2px;
  }
  
  /* Track */
  .printscroll::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 50px;
  }
  
  /* Handle */
  .printscroll::-webkit-scrollbar-thumb {
    background: #e5e6e7;
    border-radius: 50px;
  }
  
  /* Handle on hover */
  .printscroll::-webkit-scrollbar-thumb:hover {
    background: #e5e6e7;
  }
  
  .staticon{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: inline-block;
  }
  .graphcontainer{
    min-height: 360px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .graphcontainer-sm{
    min-height: 240px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .report-toolbar{
    .btn-outline-secondary {
          border-color: #dbdbdb;
      }
    li.list-inline-item{
      .icondropdown{
        .dropdown-menu {
          min-width: 260px;
          .dropdown-item{
            .form-check{
              width: 100%;
              .form-check-label{
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                justify-content: space-between;
                width: 100%;
              }
            }
          }
      }
      }
     .dropdown-toggle{
      border: 1px solid #E5E6E8;
      color: #5f6368;
     }
     .dropdown-menu {
          min-width: 260px;
      }
     .dropdown {
      .dropdown-toggle {
        height: 40px;
    }
     }
    }

  }

  .dashboard-card{
    position: relative;
    border: none;
    background: transparent;
    padding:0;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    &:hover{
      box-shadow: 0 20px 25px -5px rgba(0 ,0 ,0,0.1),0 8px 10px -6px rgba(0 ,0 ,0,0.1);
      transform: translate(1.05,1.05);
    }
    &.active{    
      border: 2px solid #3cc480;
      transform: scale(1.1) translateY(-5px);
      &:before{
        background-color: transparent;
      }
      p{
        color: #3cc480 !important;
        font-weight: 500;
      }
    }
    &:before{
      content: "";
      width: 90%;
      box-shadow: 0 3px 20px #0000000b;
      position: absolute;
      left: 0px;
      right: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.75rem;
      height: 100%;
      border-radius: 0.375rem;
      background-color: rgba(255,255,255,0.5);
    }
    .card-body{
      box-shadow: 0 3px 20px #0000000b;
      position: relative;
      border-radius: 0.375rem;
      border-color: transparent;
      --tw-bg-opacity: 1;
      background-color: rgba(255,255,255,1);
      position: relative;
      z-index: 1;
      padding: 1.25rem;
    }
  }

  .buttonfilter{
    .btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
      color: $ice;
      background-color: $sky;
      border-color: $sky;
    }
  }


  .progress{
    &.progress-sky{
      .progress-bar{
        background-color: $sky;
      }
    }
    &.progress-cheery{
      .progress-bar{
        background-color: $cherry;
      }
    }
    
  }
  .badge.badge-md{
    padding: 0.5em 1em !important;
    font-weight: normal !important;
    max-width: 70px;
  }
  .tagscroll{
    overflow-y: auto;
    height: 300px;
    li{
      border-left: 0;
      border-right: 0;
    }
  }

  
  .h60{
    height: 60px;
  }
  .leftlisting {
    li{
      font-size: 14px;
    font-weight: bold;
    color: #333333;
    line-height: 28px;
    border-bottom: 1px solid #fafafa;
    padding-left: 16px;
    &:last-child{
      border: none;
    }
    }
  }
  .innerrecord {
    li{
      font-size: 12px;
  font-weight: bold;
  color: #4D4D4D;
  line-height: 28px;
  border-bottom: 1px solid #fafafa;
    }
  }


  .profileid{
    font-size: 15px;

  }
  .instagramprofile{
    background: rgba(181 ,54 ,172 , 0.05)!important;
    border: 2px solid rgba(181 ,54 ,172 , 0.5)!important;
    border-radius: 8px;
    margin: 0 0 16px;
    box-shadow: none;
    .profileid{
      .iconButton{
        background: linear-gradient(45deg, #FF7A00 0%, #FF0069 50.59%, #D300C5 100%);
        color: $ice !important;
      }
    }
    .innerrecord {
      li{
        border-color: rgba(181 ,54 ,172 , 0.10)!important;
      }
    }
    .leftlisting{
      li{
        padding-left: 16px;
        border-color: rgba(181 ,54 ,172 , 0.10)!important;
      }
    }
    header{
      background: rgba(181 ,54 ,172 , 0.10)!important;
      color: #1b1b1b !important;
      strong,.iconButton{
        color: #1b1b1b !important;
      }
    }
    .owlmain{
      &:hover{
        background-image: linear-gradient(6deg, rgba(181 ,54 ,172 , 0.15), rgba(181 ,54 ,172 , 0.03));
      }
    }
  }
  .facebookprofile{
    background: rgba(69 ,97 ,157 , 0.05)!important;
    border: 2px solid rgba(69 ,97 ,157 , 0.5)!important;
    border-radius: 8px;
    margin: 0 0 16px;
    box-shadow: none;
    .profileid{
      .iconButton{
        background:$navy;
        color: $ice !important;
      }
    }
    .innerrecord {
      li{
        border-color: rgba(69 ,97 ,157 , 0.10)!important;
      }
    }
    .leftlisting{
      li{
        padding-left: 16px;
        border-color: rgba(69 ,97 ,157 , 0.10)!important;
      }
    }
   
    header{
      background: rgba(69 ,97 ,157 , 0.10)!important;
      color: $navy !important;
      strong,.iconButton{
        color: $navy !important;
      }
    }
    .owlmain{
      &:hover{
        background-image: linear-gradient(6deg, rgba(69 ,97 ,157 , 0.15), rgba(69 ,97 ,157 , 0.03));
      }
    }
  }
  .twitterprofile{
    background: rgba(29, 155, 240 , 0.05)!important;
    border: 2px solid rgba(29, 155, 240 , 0.5)!important;
    border-radius: 8px;
    margin: 0 0 16px;
    box-shadow: none;
    .profileid{
      .iconButton{
        background:$sky;
        color: $ice !important;
      }
    }
    .innerrecord {
      li{
        border-color: rgba(29, 155, 240 , 0.10)!important;
      }
    }
    .leftlisting{
      li{
        padding-left: 16px;
        border-color: rgba(29, 155, 240 , 0.10)!important;
      }
    }
   
    header{
      background: rgba(29, 155, 240 , 0.10)!important;
      color: $sky !important;
      strong,.iconButton{
        color: $sky !important;
      }
    }
    .owlmain{
      &:hover{
        background-image: linear-gradient(6deg, rgba(29, 155, 240 , 0.15), rgba(29, 155, 240 , 0.03));
      }
    }
  }
  .linkedinprofile{
    background: rgba(10,102,194 , 0.05)!important;
    border: 2px solid rgba(10,102,194 , 0.5)!important;
    border-radius: 8px;
    margin: 0 0 16px;
    box-shadow: none;
    .profileid{
      .iconButton{
        background:$linkedinColor;
        color: $ice !important;
      }
    }
    .innerrecord {
      li{
        border-color: rgba(10,102,194 , 0.10)!important;
      }
    }
    .leftlisting{
      li{
        padding-left: 16px;
        border-color: rgba(10,102,194 , 0.10)!important;
      }
    }
   
    header{
      background: rgba(10,102,194 , 0.10)!important;
      color: $linkedinColor !important;
      strong,.iconButton{
        color: $linkedinColor !important;
      }
    }
    .owlmain{
      &:hover{
        background-image: linear-gradient(6deg, rgba(10,102,194 , 0.15), rgba(10,102,194 , 0.03));
      }
    }
  }

  .iconcolapse{
    color: $sky;
    i{
      transition: all 0.31s ease-in-out;
      transform: rotate(180deg);
    }
    &.collapsed{
      color: $night;
      i{
        transform: rotate(0deg);
      }
      &:hover{
        color: $sky;
      }
    }
    text-align: center;
    line-height: 46px;
    font-size: 18px;
  }
  .dropdown.filter-active{
    
    button{
      background-color: $sky;
      color: $ice !important;
      &:hover{
        background-color: darken($sky, 5%);
        color: $ice !important;
      }
    }
    .filter-count{
      display: inline-block;
    }
  }
  .instragrambg{
    background: -webkit-linear-gradient(45deg, #FF7A00 0%, #FF0069 50.59%, #D300C5 100%);
    background: linear-gradient(45deg, #FF7A00 0%, #FF0069 50.59%, #D300C5 100%);
    color: #FFFFFF !important;
  }
  .facebook-bg{
    background-color:$facebook;
  }
  .circlestatus{
    width: 12px;
    height: 12px;
    border-radius: 50px;
    display: inline-block;
  }
  .userhead{
    min-width: 200px;
  }
  .tagaccordion{
    .accordion-header {
      background-color: $snow;
      .accordion-button{
        border: none;
        background-color: $snow;
        &:hover,&:focus{
          .exportbtn{
            z-index: 4;
          }
        }
      }
    }
  }
  .exportbtn{
    position: absolute;
    right: 60px;
    z-index: 4;
    background-color: #207044;
    color: $ice;
  }